MONGODB_URI=mongodb+srv://motewarsanket49_db_user:bRM8g1fNZRwJKamo@legalaisimplifier.tan2ofj.mongodb.net/?retryWrites=true&w=majority&appName=LegalAISimplifier
CLOUDINARY_CLOUD_NAME=dsglacboa
CLOUDINARY_API_KEY=932762573333425
CLOUDINARY_API_SECRET=uDX4HCp7Ce21bM8WrLkg6WPYCJw
FRONTEND_URL=your_netlify_url

GEMINI_API_KEY_1=AIzaSyCCcKGecJYSqZ6gwmEEjtOC6GJefeDSygk
GEMINI_API_KEY_2=AIzaSyDkCUgkVR5VBSxsidKNrcldo5el-aQ_LeA
GEMINI_API_KEY_3=AIzaSyBKHeqMB9mDBy--Pc6j-jYt3RKW4Xe2YVA
GEMINI_API_KEY_4=AIzaSyBrr02txNL1u3bF7WFPlaUlJkTol4eur_4
GEMINI_API_KEY_5=AIzaSyCwZY-CBNu-CuDCF-HxBuMPHayOylJN7hw

PORT=5000

FLASK_ENV=production